default partial alphanumeric_keys
xkb_symbols "basic" {
    name[Group1] = "Minecraft";

    key <AD01> { [ d, D, VoidSymbol, VoidSymbol ] };
    key <AD02> { [ b, B, VoidSymbol, VoidSymbol ] };
    key <AD03> { [ e, E, VoidSymbol, VoidSymbol ] };
    key <AD04> { [ k, K, VoidSymbol, VoidSymbol ] };
    key <AD05> { [ r, R, VoidSymbol, VoidSymbol ] };
    key <AC01> { [ a, A, VoidSymbol, VoidSymbol ] };
    key <AC02> { [ o, O, VoidSymbol, VoidSymbol ] };
    key <AC03> { [ s, S, VoidSymbol, VoidSymbol ] };
    key <AC04> { [ i, I, VoidSymbol, VoidSymbol ] };
    key <AC07> { [ n, N, VoidSymbol, VoidSymbol ] };
    key <AB03> { [ t, T, VoidSymbol, VoidSymbol ] };
    key <AB04> { [ w, W, VoidSymbol, VoidSymbol ] };
    key <AB05> { [ c, C, VoidSymbol, VoidSymbol ] };

};
