general {
  border_size = 2
  col.active_border = rgb(f00040) rgb(4000f0)
}

decoration {
  rounding = 10
  inactive_opacity = 0.6
  active_opacity = 0.9
  drop_shadow = false
  dim_inactive = false

  blur {
    enabled = true
    size = 10
    passes = 3
    new_optimizations = true;
    ignore_opacity = true
    noise = 0
    brightness = 0.9
  }
}

windowrulev2 = opacity 1.0 override 0.9 override,noblur,class:^(firefox)$
windowrulev2 = opacity 1.0 override 0.9 override,noblur,class:^(ff).*$
windowrulev2 = opacity 0.8 override 1.0,class:^(Alacritty)$

misc {
	force_default_wallpaper = 0;
	disable_hyprland_logo = true;
	disable_splash_rendering = true;
}

input {
	kb_layout = us
	kb_variant = dvp
	kb_model = 
	kb_options = lv3:alt_switch, caps:escape
	kb_rules = 

	follow_mouse = 1

	touchpad {
		natural_scroll = no
	}

	sensitivity = -1.0
	accel_profile = "flat"
}

monitor=DP-1,1920x1080@144,1920x0,1
monitor=HDMI-A-1,1920x1080@74.97300,0x0,1
workspace=name:secondary,monitor:HDMI-A-1 
workspace=name:TTRPG,monitor:DP-1
workspace=name:coding,monitor:DP-1
workspace=name:university,monitor:DP-1
$secondary=O
$ttrpg=E
$coding=U
$university=I

$mod = SUPER
# navigation
bind = $mod, h, movefocus, l
bind = $mod, l, movefocus, r
bind = $mod, k, movefocus, u
bind = $mod, j, movefocus, d

# workspace navigation
bind = $mod_CONTROL, k, workspace, e+1
bind = $mod_CONTROL, j, workspace, e-1
bind = $mod_SHIFT, p, movecurrentworkspacetomonitor, +1
# named workspaces
bind = $mod, $secondary, workspace, name:secondary
bind = $mod, $ttrpg, workspace, name:TTRPG
bind = $mod, $coding, workspace, name:coding
bind = $mod, $university, workspace, name:university

# window manipulation
bind = $mod_SHIFT, $secondary, movetoworkspace, name:secondary
bind = $mod_SHIFT, $ttrpg, movetoworkspace, name:TTRPG
bind = $mod_SHIFT, $coding, movetoworkspace, name:coding
bind = $mod_SHIFT, $university, movetoworkspace, name:university
bind = $mod_SHIFT, k, movetoworkspace, e+1
bind = $mod_SHIFT, j, movetoworkspace, e-1
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow
bind = $mod, UP, resizeactive, 0 -50
bind = $mod, DOWN, resizeactive, 0 50
bind = $mod, LEFT, resizeactive, -50 0
bind = $mod, RIGHT, resizeactive, 50 0

# utils
bind = $mod_SHIFT, S, exec, grimblast copy area
bind = $mod, Q, killactive
bind = $mod, M, fullscreen
bind = $mod_SHIFT, M, fakefullscreen
bind = $mod, T, exec, alacritty -e fish
bind = $mod_SHIFT_CONTROL, M, exit

# make firefox windows workspace specific
windowrulev2 = workspace name:secondary silent,class:^(ff_secondary)$
windowrulev2 = workspace name:TTRPG silent,class:^(ff_ttrpg)$
windowrulev2 = workspace name:coding silent,class:^(ff_coding)$
windowrulev2 = workspace name:university silent,class:^(ff_university)$

# make xwaylandvideobridge work better
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvidobridge)$
# windowrulev2 = nointialfocus,class:^(xwaylandvideobridge)$

bind = $mod, Space, exec, rofi -show drun
bind = $mod, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
exec-once = swaync
exec-once = waybar
exec-once = noisetorch
exec-once = swww init && swww img ./wallpaper.jpg
exec-once = wl-clip-persist --clipboard both
exec-once = wl-paste --watch cliphist store
